@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700')
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400')


// variables
/*=====================*/

// colors
$grey-dark: #95989A
$grey-light: #D8D8D8
$grey-light-light: #F4F4F4
$grey-border: #DEDEDE
$black: #676767
$blue: #339CDD

//fonts
$playfair: 'Playfair Display', serif
$opensans: 'Open Sans', sans-serif

// font-mixins
/*=====================*/

=playfair-large
	font-family: $playfair
	font-size: 42px
	font-weight: 400
	color: $grey-dark

=playfair-small
	font-family: $playfair
	color: $grey-dark
	font-weight: 400
	font-size: 15px

=opens-normal
	font-family: $opensans
	font-size: 15px
	font-weight: 300

=opens-medium
	font-family: $opensans
	font-size: 12px
	font-weight: 300

=opens-small
	font-family: $opensans
	font-size: 10px
	font-weight: 300

// measurements
/*=====================*/

$page-width: 780px
$border: 1px solid $grey-border
$vertical-padding: 30px

// reset
/*=====================*/

h1, h2, h3, h4, h5, h6, p, span
	padding: 0
	margin: 0

strong
	font-weight: 600

a
	text-decoration: none
	color: inherit
	font-weight: 300

ul
	list-style-type: none
	padding: 0
	margin: 0

// styles
/*=====================*/
/*=====================*/

// body
/*==========================================================================================================================================*/

body
	background-color: $grey-light-light

	.header-rule
		position: fixed
		border: none
		border-bottom: #D8D8D8 8px solid
		margin: 0px
		z-index: 100000
		box-sizing: border-box
		top: 0
		width: 100%

// nav (for header and footer)
/*==========================================================================================================================================*/

nav

	ul
		list-style-type: none
		margin: 0
		padding: 0

		li
			+playfair-small
			padding-bottom: 6px

			.active
				color: $grey-light

			.insta-icon
				height: 20px

// header
/*==========================================================================================================================================*/

.header
	background-color: white
	overflow: hidden

	.header-content
		position: relative
		width: $page-width
		margin: auto
		padding: 0px 40px
		margin-top: $vertical-padding

		nav
			position: absolute
			right: 0
			bottom: 0

		.header-upper
			position: relative
			height: 100%
			margin-bottom: $vertical-padding

			.title
				display: inline-block

			h1
				+playfair-large
				line-height: 58px

			.hr-thick
				border: none
				border-bottom: $grey-light 8px solid
				margin: 15px 0px 20px 0px

			.subtitle
				+opens-normal
				color: $grey-dark
				letter-spacing: 1px
				padding-bottom: 6px

			.subtitle strong
				font-weight: 600

		// .header-lower
		// 	position: relative
		// 	height: 100%
		// 	margin-bottom: 50px


		// 	.insta-meta
		// 		position: absolute
		// 		left: -70px

		// 		.insta-icon
		// 			width: 28px

		// 	.insta-feed
		// 		display: flex
		// 		justify-content: space-between
		// 		height: 100%

		// 		img
		// 			width: 150px
		// 			height: auto
		// 			border-radius: 5px

// main-content
/*==========================================================================================================================================*/

.body
	position: relative
	height: 100%
	width: 100%
	border-top: $border

	.body-content
		position: relative
		width: $page-width
		margin: auto
		padding: $vertical-padding 40px 0px 40px

		.body-title
			padding: 0px 0px $vertical-padding 0px

			h1
				+playfair-large

// article-feature
/*==========================================================================================================================================*/

.article-feature
	background-color: white
	border: $border
	border-radius: 5px
	margin-bottom: $vertical-padding
	overflow: hidden
	
	.feature-header
		overflow: hidden

		h3
			+opens-normal
			letter-spacing: 1px
			float: left
			padding: 13px 15px
			line-height: 20px
			width: 100%
			box-sizing: border-box

			.feature-title
				color: $black

			.feature-suburb
				color: $grey-dark

			.feature-eaten
				color: $blue

			.fa
				color: $grey-light
				font-size: 4px
				vertical-align: middle

			.rating
				float: right

				.heart
					vertical-align: middle
					width: 20px
					margin-left: 5px

	.feature-image
		height: 500px
		background-position: center center
		background-size: cover
		background-repeat: no-repeat

	.excerpt-overlay
		background-color: white

		.feature-excerpt
			background-color: white

		.article-typography
			+opens-normal
			color: $black
			padding: 15px
			line-height: 30px

// article-index
/*==========================================================================================================================================*/

.article-index
	width: 100%
	height: 100%

	ul
		display: flex
		justify-content: space-between
		flex-flow: row wrap

		.article-item
			position: relative
			width: 240px
			border: $border
			border-radius: 5px
			margin-bottom: $vertical-padding
			overflow: hidden

			a

				.item-header
					+opens-small
					line-height: 16px
					letter-spacing: 1px
					position: absolute
					width: 100%
					box-sizing: border-box
					background-color: white
					padding: 8px

					.item-title
						color: $black

					.item-suburb
						color: $grey-dark

					.item-eaten
						color: $blue

					.fa
						color: $grey-light
						font-size: 4px
						vertical-align: middle

				.item-image
					margin-top: 48px
					height: 280px
					background-position: center center
					background-size: cover
					background-repeat: no-repeat

	.view-all-eats
		width: 100%
		text-align: center
		background-color: white
		border: $border
		border-radius: 5px
		margin-bottom: $vertical-padding

		p
			+opens-normal
			color: $grey-dark
			letter-spacing: 1px
			padding: 15px

// article-pagination
/*==========================================================================================================================================*/
	
.pagination
	text-align: center
	margin: 0px 0px $vertical-padding 0px

	span, a
		+opens-normal
		padding: 0px 5px

	.active-page, .active-arrow
		color: $black

	.inactive-page
		color: $grey-light

	.bullet
		font-size: 25px
		vertical-align: -12%
		color: white

	.arrow
		padding: 4px 9px
		background-color: white
		border: $border
		border-radius: 100%

	.inactive-arrow
		visibility: hidden


// footer
/*==========================================================================================================================================*/

.footer
	width: 100%
	height: 100%

	.footer-content
		position: relative
		width: $page-width
		height: 100%
		margin: auto
		padding: 0px 40px $vertical-padding 40px
		overflow: hidden

		p
			+opens-normal
			color: $grey-dark
			letter-spacing: 1px

		.fa
			color: $grey-light
			font-size: 4px
			vertical-align: middle

		.copyright
			color: $grey-light

		.hr-thin
			margin: 0px 0px $vertical-padding 0px
			border: none
			border-bottom: solid 1px white

		.insta-meta
			float: left
			display: block

			.insta-feed
				width: 240px
				display: flex
				justify-content: space-between
				height: 100%

				img
					width: 50px
					border-radius: 5px

			.insta-text
				padding-top: 10px

			.insta-icon
				width: 30px
				padding-top: 10px

			.insta-logo
				height: 28px
				padding-top: 15px

		.footer-text
			float: right

			p
				padding-bottom: 10px

		// nav
		// 	float: left

// post
/*==========================================================================================================================================*/

.body-title-post-name
	color: $grey-light

.share
	position: absolute
	text-align: center
	width: 100px
	left: -75px

	p
		+opens-normal
		color: $grey-dark
		letter-spacing: 1px

	.share-title
		display: inline-block
		padding: 15px 0px
		font-size: 15px
		border-bottom: $border

	.share-icons
		padding: 15px 0px
		line-height: 20px
		font-size: 12px


.metadata
	position: absolute
	width: 130px
	right: -130px

	p
		color: $grey-dark
		letter-spacing: 1px

	.metadata-title
		+opens-normal
		display: inline-block
		padding: 15px 0px
		border-bottom: $border

	.metadata-content
		+opens-medium
		padding: 15px 0px
		line-height: 20px

	.hr-thin
		border: none
		border-bottom: solid 1px $grey-light
		margin: 15px 0px

.post
	position: relative
	margin-bottom: $vertical-padding
	background-color: white
	border: $border
	border-radius: 5px
	overflow: hidden

	.post-header
		
		h3
			+opens-normal
			letter-spacing: 1px
			float: left
			background-color: white
			padding: 15px

			.post-title
				color: $black

			.post-suburb
				color: $grey-dark

			.post-eaten
				color: $blue

			.fa
				color: $grey-light
				font-size: 4px
				vertical-align: middle

		.rating
			float: right
			padding: 15px

			.heart
				vertical-align: middle
				width: 20px
				margin-left: 5px
	
	.post-content

		p
			+opens-normal
			color: $black
			line-height: 30px
			margin: 0px 20px 20px 20px

		.post-image

			img
				width: 100%

		.caption
			color: $grey-dark
			border-bottom: solid $grey-light 1px
			padding: 10px 0px

	#map
		height: 400px

		.gm-style-cc
			display: none
